<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .bounce span{
                width: 15px;
                height: 15px;
                margin: 400px auto;
                background-color: blue;
                border-radius: 50%;
                display: inline-block;
                animation-name: BouncingBalls;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
             .bounce span:nth-child(2){
                  animation-delay: 0.4s;
             }
                
             .bounce span:last-child{
                animation-delay: 0.7s;
             }
              
             @keyframes BouncingBalls{
                20%{

                    transform: translateY(0px);
                }

                50%{
                    background-color: black;
                    transform: translateY(-20px);

                }
             }
    </style>
</head>
<body>
    <div class="bounce">
         <span></span>
         <span></span>
         <span></span>
    </div>
</body>
</html>