<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            color: white;
            line-height: 100px;
            float: right;
        }

        .red{
            background-color: red;
            clear: right;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
            clear: right;
        }

        .clear-fix{
            clear: both;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="clear-fix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veritatis!</div>
</body>
</html>