<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float: left;
            width: 200px;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            color: white;
            padding: 10px;
        }

        .right{
            float: right;
            width: 200px;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            color: white;
            padding: 10px;
        }

        

        .content{
            background-color: cadetblue;
            padding: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="clearfix">
    <div class="left">float left</div>
    <div class="right">float right</div>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odio quibusdam necessitatibus.</p>
</body>
</html>