<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Navbar</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .menu-icon {
      display: none;
      float: right;
      padding: 14px 20px;
      font-size: 18px;
      color: white;
      cursor: pointer;
    }

    .navbar-links {
      display: flex;
      flex-direction: row;
    }

    @media screen and (max-width: 768px) {
      .navbar a {
        display: none;
      }

      .menu-icon {
        display: block;
      }

      .navbar.responsive .navbar-links {
        flex-direction: column;
      }

      .navbar.responsive a {
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  
</body>
</html>
