<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    display: grid;
    grid-template-areas:
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 10px;
    padding: 10px;
    background-color: black;
}
        .header{
            grid-area: header;
            background:linear-gradient(to right,violet,blue);
            color: black;
            padding: 20px;
            text-align: center;
        }

        .sidebar{
            grid-area: sidebar;
            background: linear-gradient(to right,blue,violet);
            padding: 20px;
            text-align: center;
        }

        .content1{
            grid-area: content1;
            background: linear-gradient(to right,rgb(230, 70, 97),rgb(233, 12, 233));
            padding: 20px;
            text-align: center;
        }

        .content2{
            grid-area: content2;
            background: linear-gradient(to right,rgb(32, 187, 234),rgb(255, 255, 255));
            padding: 20px;
            text-align: center;
        }

        .content3{
            grid-area: content3;
            background:linear-gradient(to right,rgb(56, 233, 56),rgb(0, 255, 0));
            padding: 20px;
            text-align: center;
        }

        .footer{
            grid-area: footer;
            background: linear-gradient(to right,rgb(233, 49, 233),blue);
            padding: 20px;
            text-align: center;
        }


        
            

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>