<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 10px;
  padding: 10px;
}

.header {
  grid-area: header;
  background: linear-gradient(lightblue,violet);
  text-align: center;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background: linear-gradient(lightblue,violet);
  text-align: center;
  padding: 20px;
}

.content1 {
  grid-area: content1;
  background: linear-gradient(lightblue,violet);
  text-align: center;
  padding: 20px;
}

.content2 {
  grid-area: content2;
  background: linear-gradient(lightblue,violet);
  text-align: center;
  padding: 20px;
}

.content3 {
  grid-area: content3;
  background: linear-gradient(lightblue,violet);
  text-align: center;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(lightblue,violet);
  text-align: center;
  padding: 20px;
}

    </style>
</head>
<body>
    <div class="container">
  <div class="header">header</div>
  <div class="sidebar">sidebar</div>
  <div class="content1">Content-1</div>
  <div class="content2">Content-2</div>
  <div class="content3">Content-3</div>
  <div class="footer">footer</div>
</div>

</body>
</html>